<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">Journey's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="audio.html">audio</a></li>
                    <li><a href="animation.html">animation</a></li>
                    <li><a href="3D.html">3d</a></li>
                    <li><a href="images.html">images</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <h1>Audio project</h1>
            <h2>Made by Journey Crittendon</h2>
            <audio src="media/AudioProjectfile.mp3" controls></audio>
            <p>This audio project is about me coming home from a night out at around 2am, very tipsy and starting to regret it. I used about 11 audio samples, not including my own. I didn’t use many effects except for the samples that I recorded myself to help everything blend together; playing with the volume and muffling. I used the splitting of audio clips, layering and continued to play with the volume. I really enjoyed this audio project, and it makes me want to experiment with the usage of audio even further.
</p>
            <p>Made with Audacity.</p>
        </main>

        <footer>
            <p>Created by Journey. &copy; 2026 All rights reserved.</p>
        </footer>
    </body>
</html>
